<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Estoque - Dashboard</title>
    
    <!-- Carrega o Tailwind CSS (necessário para os estilos do site) -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Link para o arquivo CSS customizado -->
  <!--  <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>
<body class="bg-slate-100 font-sans">
    <div class="flex h-screen">
        
        <!-- Barra Lateral de Navegação (Sidebar) -->
        <nav class="w-64 bg-slate-900 text-slate-200 flex flex-col p-4 shadow-lg">
            <!-- Título da Barra Lateral -->
            <h1 class="text-2xl font-bold mb-8 text-white text-center">Impacto Multimarcas</h1>
            
            <!-- Links de Navegação -->
            <ul class="flex flex-col space-y-2">
                <!-- O atributo data-page é usado pelo JavaScript para saber qual página mostrar -->
                <li>
                    <a href="#" class="nav-link flex items-center p-3 rounded-lg hover:bg-slate-700 transition-colors" data-page="page-1">
                        <!-- Ícone (SVG) para Dashboard -->
                        <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10v11h6V10H3zM3 3h6v4H3V3zM10 16v5h6v-5h-6zM10 3h6v10h-6V3zM17 13v8h6v-8h-6zM17 3h6v7h-6V3z"></path></svg>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link flex items-center p-3 rounded-lg hover:bg-slate-700 transition-colors" data-page="page-2">
                        <!-- Ícone (SVG) para Produtos -->
                        <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path></svg>
                        Produtos
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link flex items-center p-3 rounded-lg hover:bg-slate-700 transition-colors" data-page="page-3">
                        <!-- Ícone (SVG) para Estoque -->
                        <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m0 10l8 4m0-10v10"></path></svg>
                        Estoque
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link flex items-center p-3 rounded-lg hover:bg-slate-700 transition-colors" data-page="page-4">
                        <!-- Ícone (SVG) para Relatórios -->
                        <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2h14a2 2 0 002-2z"></path></svg>
                        Relatórios
                    </a>
                </li>
            </ul>
            
            <!-- Link de Conta (posicionado no final) -->
            <ul class="mt-auto">
                 <li>
                    <a href="#" class="nav-link flex items-center p-3 rounded-lg hover:bg-slate-700 transition-colors" data-page="page-5">
                        <!-- Ícone (SVG) para Conta -->
                        <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                        Conta
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Área de Conteúdo Principal -->
        <main class="flex-1 p-8 overflow-y-auto">

            <!-- ======================= -->
            <!-- PÁGINA 1: DASHBOARD     -->
            <!-- ======================= -->
            <div id="page-1" class="page-content">
                <h2 class="text-3xl font-bold text-slate-800 mb-6">Dashboard</h2>
                
                <!-- Cards de Resumo (como no PDF) -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div class="bg-white p-6 rounded-lg shadow-md border-l-4 border-red-500">
                        <h3 class="text-lg font-semibold text-slate-600">Produtos com Baixo Estoque</h3>
                        <p class="text-4xl font-bold mt-2 text-red-500">20%</p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-md border-l-4 border-blue-500">
                        <h3 class="text-lg font-semibold text-slate-600">Itens em Estoque</h3>
                        <p class="text-4xl font-bold mt-2 text-blue-500">166</p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-md border-l-4 border-green-500">
                        <h3 class="text-lg font-semibold text-slate-600">Valor em Mercadorias</h3>
                        <p class="text-4xl font-bold mt-2 text-green-500">R$ 24.000</p>
                    </div>
                </div>

                <!-- Gráficos (Placeholder) -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-8">
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h3 class="text-xl font-semibold text-slate-700 mb-4">Entradas vs Saídas (Placeholder)</h3>
                        <!--  -->
                        <div class="text-center text-slate-400 p-10">[Local para Gráfico de Barras]</div>
                    </div>
                        <!--  -->
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h3 class="text-xl font-semibold text-slate-700 mb-4">Categorias Populares (Placeholder)</h3>
                        <!--  -->
                        <div class="text-center text-slate-400 p-10">[Local para Gráfico de Pizza]</div>
                    </div>
                </div>
            </div>

            <!-- ======================= -->
            <!-- PÁGINA 2: PRODUTOS      -->
            <!-- ======================= -->
            <div id="page-2" class="page-content hidden">
                <h2 class="text-3xl font-bold text-slate-800 mb-6">Produtos</h2>
                
                <!-- Barra de Ações (Procurar e Adicionar) -->
                <div class="flex justify-between items-center mb-6">
                    <!-- ID ADICIONADO AQUI -->
                    <input type="text" id="productSearchInput" placeholder="Procurar produto..." class="p-2 border border-slate-300 rounded-lg shadow-sm w-1/3">
                    <!-- Botão modificado para abrir o modal -->
                    <button id="openProductModalBtn" class="bg-blue-600 text-white px-5 py-2 rounded-lg shadow-md hover:bg-blue-700 transition-colors">
                        Adicionar Novo Produto
                    </button>
                </div>

                <!-- Tabela de Produtos -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <table class="w-full text-left">
                        <thead class="bg-slate-100">
                            <tr>
                                <th class="p-4 font-semibold text-slate-600">Nome</th>
                                <th class="p-4 font-semibold text-slate-600">Categoria</th>
                                <th class="p-4 font-semibold text-slate-600">Tamanho</th>
                                <th class="p-4 font-semibold text-slate-600">Objeto</th>
                                <th class="p-4 font-semibold text-slate-600">Ações</th>
                            </tr>
                        </thead>
                        <!-- ID ADICIONADO AQUI -->
                        <tbody id="productTableBody" class="divide-y divide-slate-200">
                            <!-- Dados de Exemplo (do PDF) -->
                            <tr class="hover:bg-slate-50">
                                <td class="p-4">Camisa Prada</td>
                                <td class="p-4">Masculino</td>
                                <td class="p-4">M</td>
                                <td class="p-4">Camisa</td>
                                <td class="p-4">
                                    <button class="text-blue-600 hover:text-blue-800 font-medium mr-3">Editar</button>
                                    <button class="text-red-600 hover:text-red-800 font-medium">Excluir</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-slate-50">
                                <td class="p-4">Vestido</td>
                                <td class="p-4">Feminino</td>
                                <td class="p-4">P</td>
                                <td class="p-4">Vestido</td>
                                <td class="p-4">
                                    <button class="text-blue-600 hover:text-blue-800 font-medium mr-3">Editar</button>
                                    <button class="text-red-600 hover:text-red-800 font-medium">Excluir</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-slate-50">
                                <td class="p-4">Calça Cargo</td>
                                <td class="p-4">Unissex</td>
                                <td class="p-4">38</td>
                                <td class="p-4">Calça</td>
                                <td class="p-4">
                                    <button class="text-blue-600 hover:text-blue-800 font-medium mr-3">Editar</button>
                                    <button class="text-red-600 hover:text-red-800 font-medium">Excluir</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-slate-50">
                                <td class="p-4">Calça Preta</td>
                                <td class="p-4">Unissex</td>
                                <td class="p-4">40</td>
                                <td class="p-4">Calça</td>
                                <td class="p-4">
                                    <button class="text-blue-600 hover:text-blue-800 font-medium mr-3">Editar</button>
                                    <button class="text-red-600 hover:text-red-800 font-medium">Excluir</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- ======================= -->
            <!-- PÁGINA 3: ESTOQUE       -->
            <!-- ======================= -->
            <div id="page-3" class="page-content hidden">
                <h2 class="text-3xl font-bold text-slate-800 mb-6">Estoque</h2>
                
                <!-- Barra de Ações (Entrada, Saída, Procurar) -->
                <div class="flex justify-between items-center mb-6">
                    <!-- ID ADICIONADO AQUI -->
                    <input type="text" id="stockSearchInput" placeholder="Procurar no estoque..." class="p-2 border border-slate-300 rounded-lg shadow-sm w-1/3">
                    <div>
                        <button class="bg-green-600 text-white px-5 py-2 rounded-lg shadow-md hover:bg-green-700 transition-colors mr-2">
                            Registrar Entrada
                        </button>
                        <button class="bg-red-600 text-white px-5 py-2 rounded-lg shadow-md hover:bg-red-700 transition-colors">
                            Registrar Saída
                        </button>
                    </div>
                </div>

                <!-- Tabela de Estoque -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <table class="w-full text-left">
                        <thead class="bg-slate-100">
                            <tr>
                                <th class="p-4 font-semibold text-slate-600">Nome</th>
                                <th class="p-4 font-semibold text-slate-600">Quantidade</th>
                                <th class="p-4 font-semibold text-slate-600">Tamanho</th>
                                <th class="p-4 font-semibold text-slate-600">Ações</th>
                            </tr>
                        </thead>
                        <!-- ID ADICIONADO AQUI -->
                        <tbody id="stockTableBody" class="divide-y divide-slate-200">
                            <!-- Dados de Exemplo (do PDF) -->
                            <tr class="hover:bg-slate-50">
                                <td class="p-4">Camisa Prada</td>
                                <td class="p-4">150</td>
                                <td class="p-4">M</td>
                                <td class="p-4">
                                    <button class="text-blue-600 hover:text-blue-800 font-medium mr-3">Editar</button>
                                    <button class="text-red-600 hover:text-red-800 font-medium">Excluir</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-slate-50">
                                <td class="p-4">Vestido</td>
                                <td class="p-4">150</td>
                                <td class="p-4">P</td>
                                <td class="p-4">
                                    <button class="text-blue-600 hover:text-blue-800 font-medium mr-3">Editar</button>
                                    <button class="text-red-600 hover:text-red-800 font-medium">Excluir</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-slate-50">
                                <td class="p-4">Calça Cargo</td>
                                <td class="p-4">150</td>
                                <td class="p-4">38</td>
                                <td class="p-4">
                                    <button class="text-blue-600 hover:text-blue-800 font-medium mr-3">Editar</button>
                                    <button class="text-red-600 hover:text-red-800 font-medium">Excluir</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-slate-50">
                                <td class="p-4">Calça Preta</td>
                                <td class="p-4">150</td>
                                <td class="p-4">38</td>
                                <td class="p-4">
                                    <button class="text-blue-600 hover:text-blue-800 font-medium mr-3">Editar</button>
                                    <button class="text-red-600 hover:text-red-800 font-medium">Excluir</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- ======================= -->
            <!-- PÁGINV 4: RELATÓRIOS    -->
            <!-- ======================= -->
            <div id="page-4" class="page-content hidden">
                <h2 class="text-3xl font-bold text-slate-800 mb-6">Relatórios</h2>
                
                <!-- Barra de Ações (Procurar e Exportar) -->
                <div class="flex justify-between items-center mb-6">
                    <!-- ID ADICIONADO AQUI -->
                    <input type="text" id="reportSearchInput" placeholder="Procurar relatório..." class="p-2 border border-slate-300 rounded-lg shadow-sm w-1/3">
                    <div>
                        <!-- Botão ✨ Análise Gemini -->
                        <button id="analyzeReportBtn" class="bg-purple-600 text-white px-5 py-2 rounded-lg shadow-md hover:bg-purple-700 transition-colors mr-2">
                            ✨ Analisar Relatório com IA
                        </button>
                        <button class="bg-indigo-600 text-white px-5 py-2 rounded-lg shadow-md hover:bg-indigo-700 transition-colors">
                            Exportar Relatório (PDF)
                        </button>
                    </div>
                </div>

                <!-- Tabela de Relatórios -->
                <h3 class="text-xl font-semibold text-slate-700 mb-4">Relatório de Entrada e Saída</h3>
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <table id="reportTable" class="w-full text-left">
                        <thead class="bg-slate-100">
                            <tr>
                                <th class="p-4 font-semibold text-slate-600">Produto</th>
                                <th class="p-4 font-semibold text-slate-600">Entrada</th>
                                <th class="p-4 font-semibold text-slate-600">Data Entrada</th>
                                <th class="p-4 font-semibold text-slate-600">Saída</th>
                                <th class="p-4 font-semibold text-slate-600">Data Saída</th>
                            </tr>
                        </thead>
                        <!-- ID ADICIONADO AQUI -->
                        <tbody id="reportTableBody" class="divide-y divide-slate-200">
                            <!-- Dados de Exemplo (do PDF) -->
                            <tr class="hover:bg-slate-50">
                                <td class="p-4">Calça Preta</td>
                                <td class="p-4 text-green-600 font-medium">+50</td>
                                <td class="p-4">06/11/2025</td>
                                <td class="p-4 text-red-600 font-medium">-20</td>
                                <td class="p-4">06/11/2025</td>
                            </tr>
                            <tr class="hover:bg-slate-50">
                                <td class="p-4">Camisa Prada</td>
                                <td class="p-4 text-green-600 font-medium">+100</td>
                                <td class="p-4">06/11/2025</td>
                                <td class="p-4 text-red-600 font-medium">-80</td>
                                <td class="p-4">06/11/2025</td>
                            </tr>
                            <tr class="hover:bg-slate-50">
                                <td class="p-4">Vestido</td>
                                <td class="p-4 text-green-600 font-medium">+30</td>
                                <td class="p-4">06/11/2025</td>
                                <td class="p-4 text-red-600 font-medium">-10</td>
                                <td class="p-4">06/11/2025</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Resultado da Análise da IA -->
                <div id="reportAnalysisContainer" class="mt-6 hidden">
                    <h3 class="text-xl font-semibold text-slate-700 mb-4">Insights da IA</h3>
                    <div id="reportAnalysisLoading" class="loading-spinner"></div>
                    <div id="reportAnalysisResult" class="bg-white p-6 rounded-lg shadow-md text-slate-700 prose">
                        <!-- O resultado da Gemini será inserido aqui -->
                    </div>
                    <p id="reportAnalysisError" class="text-red-500 mt-2"></p>
                </div>

            </div>

            <!-- ======================= -->
            <!-- PÁGINA 5: CONTA         -->
            <!-- ======================= -->
            <div id="page-5" class="page-content hidden">
                <h2 class="text-3xl font-bold text-slate-800 mb-6">Conta / Configurações</h2>
                
                <div class="bg-white p-8 rounded-lg shadow-md max-w-lg">
                    <h3 class="text-xl font-semibold text-slate-700 mb-4">Informações do Usuário</h3>
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-slate-600">Usuário</label>
                            <p class="text-lg text-slate-800">{{ current_user.nome }}</p>
                        </div>
                         <div>
                            <label class="block text-sm font-medium text-slate-600">Email</label>
                            <p class="text-lg text-slate-800">{{ current_user.email }}</p>
                        </div>
                        <div class="pt-4">
                            <button class="bg-slate-700 text-white px-5 py-2 rounded-lg shadow-md hover:bg-slate-800 transition-colors mr-2">
                                Trocar Senha
                            </button>

                            <form action="{{ url_for('logout') }}" method="post">
                                <button class="bg-red-600 text-white px-5 py-2 rounded-lg shadow-md hover:bg-red-700 transition-colors">
                                    Trocar Usuário (Sair)
                                </form>
                            </button>

                    </div>
                </div>
            </div>

        </main>
    </div>

    <!-- ================================== -->
    <!-- MODAL - ADICIONAR NOVO PRODUTO   -->
    <!-- ================================== -->
    <div id="productModal" class="modal-overlay hidden">
        <div class="modal-content bg-white p-8 rounded-lg shadow-2xl w-full max-w-2xl">
            <h2 class="text-2xl font-bold text-slate-800 mb-6">Adicionar Novo Produto</h2>
            
            <form id="productForm">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- Coluna da Esquerda -->
                    <div class="space-y-4">
                        <div>
                            <label for="prodName" class="block text-sm font-medium text-slate-700">Nome do Produto</label>
                            <input type="text" id="prodName" class="mt-1 block w-full p-2 border border-slate-300 rounded-lg shadow-sm">
                        </div>
                        <div>
                            <label for="prodCategory" class="block text-sm font-medium text-slate-700">Categoria</label>
                            <input type="text" id="prodCategory" class="mt-1 block w-full p-2 border border-slate-300 rounded-lg shadow-sm">
                        </div>
                        <div>
                            <label for="prodSize" class="block text-sm font-medium text-slate-700">Tamanho</label>
                            <input type="text" id="prodSize" class="mt-1 block w-full p-2 border border-slate-300 rounded-lg shadow-sm">
                        </div>
                        <div>
                            <label for="prodObject" class="block text-sm font-medium text-slate-700">Objeto</label>
                            <input type="text" id="prodObject" class="mt-1 block w-full p-2 border border-slate-300 rounded-lg shadow-sm">
                        </div>
                    </div>
                    
                    <!-- Coluna da Direita (Descrição com IA) -->
                    <div class="space-y-4">
                        <div>
                            <div class="flex justify-between items-center">
                                <label for="prodDescription" class="block text-sm font-medium text-slate-700">Descrição</label>
                                <button type="button" id="generateDescBtn" class="text-sm text-purple-600 font-medium hover:text-purple-800">
                                    ✨ Gerar com IA
                                </button>
                            </div>
                            <textarea id="prodDescription" rows="8" class="mt-1 block w-full p-2 border border-slate-300 rounded-lg shadow-sm"></textarea>
                            <div id="descLoading" class="loading-spinner small hidden mt-2"></div>
                            <p id="descError" class="text-red-500 text-sm mt-1"></p>
                        </div>
                    </div>
                </div>
                
                <!-- Botões do Formulário -->
                <div class="flex justify-end gap-4 mt-8">
                    <button type="button" id="cancelModalBtn" class="bg-slate-200 text-slate-800 px-5 py-2 rounded-lg shadow-md hover:bg-slate-300 transition-colors">
                        Cancelar
                    </button>
                    <button type="submit" class="bg-blue-600 text-white px-5 py-2 rounded-lg shadow-md hover:bg-blue-700 transition-colors">
                        Salvar Produto
                    </button>
                </div>
            </form>
        </div>
    </div>


    <!-- Script JavaScript para trocar de página -->
   <!-- <script src="script.js" defer></script>-->
    <script src="{{ url_for('static', filename='script.js') }}" defer></script>
</body>
</html>